# school-management-system

src/: SmartLearning.sln
src/SmartLearning.Client/: Program.cs  SmartLearning.Client.csproj  Startup.cs  _ViewImports.cshtml
src/SmartLearning.Client/Pages/: Index.cshtml  Setting.cshtml
src/SmartLearning.Client/Pages/Components/Class/: ClassAdd.cshtml  ClassComponent.cshtml  ClassDetail.cshtml  ClassList.cshtml
src/SmartLearning.Client/Pages/Components/Student/: StudentAdd.cshtml  StudentComponent.cshtml  StudentDetail.cshtml  StudentDetailsInfo.cshtml  StudentEdit.cshtml  StudentList.cshtml
src/SmartLearning.Client/Pages/Components/Subject/: SubjectAdd.cshtml  SubjectComponent.cshtml  SubjectDetail.cshtml  SubjectList.cshtml
src/SmartLearning.Client/Pages/Components/TimeTable/: TestTimeTable.cshtml
src/SmartLearning.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/SmartLearning.Client/Shared/Utility/: FileUpload.cshtml  Pagination.cshtml  Search.cshtml  Waiting.cshtml  WaitingPrimaryButton.cshtml  WaitingSecondaryButton.cshtml
src/SmartLearning.Client/wwwroot/: index.html
src/SmartLearning.Client/wwwroot/css/: site.css
src/SmartLearning.Client/wwwroot/css/main/: main.css
src/SmartLearning.Server/: Program.cs  SmartLearning.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SmartLearning.Server/Controllers/: SampleDataController.cs
src/SmartLearning.Server/Controllers/School/: ClassController.cs  StudentController.cs  SubjectController.cs
src/SmartLearning.Server/Data/Repository/: IRepository.cs  Repository.cs  RepositoryModule.cs
src/SmartLearning.Server/Data/Repository/IServices/: IClassRepository.cs  IEnrollmentRepository.cs  IExaminationRepository.cs  ISessionRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITimeTableRepository.cs
src/SmartLearning.Server/Data/Repository/Services/: ClassRepository.cs  EnrollmentRepository.cs  ExaminationRepository.cs  SessionRepository.cs  StudentRepository.cs  SubjectRepository.cs  TimeTableRepository.cs
src/SmartLearning.Server/Db/: SmartDbContext.cs
src/SmartLearning.Server/Migrations/: 20190317143344_InitialMigration.Designer.cs  20190317143344_InitialMigration.cs  20190320085532_NameLengthChanged.Designer.cs  20190320085532_NameLengthChanged.cs  20190323144812_AddingPersonImageUrl.Designer.cs  20190323144812_AddingPersonImageUrl.cs  20190324152306_LastUpdateDated.Designer.cs  20190324152306_LastUpdateDated.cs  SmartDbContextModelSnapshot.cs
src/SmartLearning.Shared/Models/: Address.cs  Class.cs  Contact.cs  Enrollment.cs  Examination.cs  Personal.cs  Session.cs  Student.cs  Subject.cs  TimeTable.cs
src/SmartLearning.Shared/Utility/: PaginationModel.cs  PassingMarksComparer.cs
