<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup> 
   <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="0.9.0-preview-1" />
    <PackageReference Include="Tewr.Blazor.FileReader.Wasm" Version="0.9.0-preview-13032019" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLearning.Shared\SmartLearning.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
